server/graph/schemas/visitor.graphql

# ===============================================
# VISITORS
# ===============================================

extend type Query {
  visitors: VisitorQuery
}

extend type Mutation {
  visitors: VisitorMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type VisitorQuery {
  history(
    id: Int!
    offsetPage: Int
    offsetSize: Int
  ): VisitorHistoryResult @auth(requires: ["manage:system", "read:history"])

  version(
    pageId: Int!
    versionId: Int!
  ): VisitorVersion @auth(requires: ["manage:system", "read:history"])

  search(
    query: String!
  ): VisitorSearchResponse! @auth(requires: ["manage:system", "read:pages"])

  list(
    limit: Int
    orderBy: PageOrderBy
    orderByDirection: PageOrderByDirection
    visitorId: Int
  ): [VisitorListItem!]! @auth(requires: ["manage:system", "read:pages"])

  single(
    id: Int!
  ): Visitor @auth(requires: ["read:pages", "manage:system"])
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type VisitorMutation {
  create(
    pageId: Int!
    visitorId: Int!
    visitedAt: String!
  ): VisitorResponse @auth(requires: ["write:pages", "manage:pages", "manage:system"])

  DefaultResponse @auth(requires: ["manage:pages", "manage:system"])

  delete(
    id: Int!
  ): DefaultResponse @auth(requires: ["delete:pages", "manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type VisitorResponse {
  responseResult: ResponseStatus!
  visitor: Visitor
}

type Visitor {
  id: Int!
  pageId: Int!
  visitorId: Int!
  visitedAt: Date!
}

type VisitorHistory {
  id: Int!
  historyId: Int!
  pageId: Int!
  visitorId: Int!
  visitedAt: Date!
}

type VisitorHistoryResult {
  trail: [VisitorHistory]
  total: Int!
}

type PageListItem {
  id: Int!
  path: String!
  locale: String!
  title: String
  description: String
  contentType: String!
  isPublished: Boolean!
  isPrivate: Boolean!
  privateNS: String
  createdAt: Date!
  updatedAt: Date!
  tags: [String]
}

enum PageOrderBy {
  CREATED
  ID
  PATH
  TITLE
  UPDATED
}

enum PageOrderByDirection {
  ASC
  DESC
}
